{% load static %}

<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>


<title>Document</title>
<link rel="stylesheet" href="{% static 'food/style.css' %}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
      <a href ="#" class="navbar-brand"> FoodApp</a>
      <div class="navbar">
        <a class ="nav-item" href ="{% url 'food:create_item' %}">Add Item </a>
        <a class ="nav-item" href ="#"> Delete Item </a>
        <a class ="nav-item" href ="#"> View Item </a>
      </div>
    </nav>
    {% if messages %}
    {% for message in messages %}

    <div class="alert alert-{{message.tag}}">
      {{message}}
   

    </div>



    {%endfor%}
    {%endif%}

    {% block body %}
    {% endblock %}
</body>
</html>
